{
  "version": 2,
  "builds": [
    {
      "src": "Backend/server.js",
      "use": "@vercel/node"
    }
  ],
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "Backend/server.js"
    },
    {
      "src": "/Images/(.*)",
      "dest": "/Images/$1"
    },
    {
      "src": "/favicon\\.ico",
      "dest": "/favicon.ico"
    },
    {
      "src": "/favicon\\.png",
      "dest": "/favicon.png"
    },
    {
      "src": "/style\\.css",
      "dest": "/style.css"
    },
    {
      "src": "/navbar\\.js",
      "dest": "/navbar.js"
    },
    {
      "src": "/footer\\.js",
      "dest": "/footer.js"
    },
    {
      "src": "/script\\.js",
      "dest": "/script.js"
    },
    {
      "src": "/(.*\\.(js|css|png|jpg|jpeg|gif|svg|ico|webp|woff|woff2|ttf|eot))",
      "dest": "/$1"
    },
    {
      "src": "/(.*)",
      "dest": "Backend/server.js"
    }
  ]
}
